# bar colors
color status   black          blue
# base colors
color index    brightwhite    black    "~N !~T !~F !~p !~P"
color index    white          default  "!~N !~T !~F !~p !~P"
# regular tagged messages
color index    black          cyan     "~T !~F !~p !~P"
# regular flagged messages
color index    black          red      "~F !~p !~P"
# messages to me
color index    white          default  "~p !~N !~T !~F !~P"
color index    brightgreen    black    "~p ~N !~T !~F !~P"
# messages just to me
color index    white          cyan     "~p ~T !~F !~P"
color index    white          red      "~p ~F !~P"
# messages from me
color index    green          default  "~P !~N !~T !~F"
color index    green          black    "~P ~N !~T !~F"
color index    green          cyan     "~P ~T !~F"
color index    green          red      "~P ~F"
# big messages
color index    brightyellow   default  "!~N ~z 102400-"
color index    brightyellow   cyan     "~T !~F !~p !~P ~z 102400-"
color index    brightyellow   black    "~N ~z 102400-"
# deleted messages
color index    red            black    "!~N ~D"
color index    red            default  "~N ~D"
# for-future-use
#color index brightmagenta   black   "~s Regex.* ~N !~T !~F !~P"
#color index brightmagenta   black   "~f Regex.* ~N !~T !~F !~P"
#color index brightmagenta   black   "~b Regex.* ~N !~T !~F !~P"
#color index brightmagenta   black   "~x Regex.* ~N !~T !~F !~P"
